<!DOCTYPE html>
<html>


 <head>
 <!-- title -->
   <title>CC_Lucius Liyanage</title>
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" type="image/jpg" href="assets/images/ca.jpg">
   <link rel="stylesheet" href="style.css"></link>
 </head>



 <header>
    <div class="header">
     <!-- logo -->
     <div class="logo">
      <a href="index.html", title="home">
        <img src="logo_ca.png", height="200", width="200">
      </a>
    </div>
  
  <!-- section image & titre -->
   <section class="header_title">
 
        <h1>Portfolio</h1>

    </section>
    <!-- reseau -->
    <ul class="rs">
        <li>
          <a class="facebook" target="_blank" href="https://facebook.com" title="Facebook">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a class='twitter' target="_blank" href="https://twitter.com" title="Twitter">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a class="insta" target="_blank" href="https://instagram.com" title="Instagram">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
        <li>
          <a class="github" target="_blank" href="https://github.com" title="Github">
            <i class="fa fa-github"></i>
          </a>
        </li>
      </ul>

 </header>


 <body>
      <!-- menu -->
      <nav>
        <ul class="lvl_1">
          <li>
            <a href="index.html" title="Accueil">Accueil</a>
          </li>
          <li>
            <a id="click" href="#" title="Catégories">Recommendations professionelle</a>
          </li>
          <li>
            <a href="bitcoin.html" title="Bitcoin">Contact</a>
          </li>
          <li>
            <a href="ca.html" title="Campus Academy">CV</a>
          </li>             
        </ul>
      </nav>
    <div class="about_me">
      <div class="dp">
        <img src="", height="100", width="100">


 </body>
</html>
